<font>
 <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
 <common lineHeight="83" base="65" scaleW="517" scaleH="84" pages="1" packed="0"/>
 <pages>
   <page id="0" file="font_string_big_font.png"/>
 </pages>
 <chars count="11">
   <char id="48" x="0" y="0" width="47" height="84" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
   <char id="49" x="47" y="0" width="47" height="84" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
   <char id="50" x="94" y="0" width="47" height="84" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
   <char id="51" x="141" y="0" width="47" height="84" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
   <char id="52" x="188" y="0" width="47" height="84" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
   <char id="53" x="235" y="0" width="47" height="84" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
   <char id="54" x="282" y="0" width="47" height="84" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
   <char id="55" x="329" y="0" width="47" height="84" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
   <char id="56" x="376" y="0" width="47" height="84" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
   <char id="57" x="423" y="0" width="47" height="84" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
   <char id="47" x="470" y="0" width="47" height="84" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
   <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
 </chars>
 <kernings count="1">
   <kerning first="49" second="49" amount="-5"/>
 </kernings>
</font>