<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="65" scaleW="396" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_string_small_font.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="36" height="64" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="36" y="0" width="36" height="64" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="72" y="0" width="36" height="64" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="108" y="0" width="36" height="64" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="144" y="0" width="36" height="64" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="180" y="0" width="36" height="64" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="216" y="0" width="36" height="64" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="252" y="0" width="36" height="64" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="288" y="0" width="36" height="64" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="324" y="0" width="36" height="64" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="360" y="0" width="36" height="64" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-5"/>
  </kernings>
</font>